<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/unity-sdk-0.13.0/Examples/ServiceExamples/Scripts/ExampleVisualRecognition.cs">
    <Files>
      <File FileName="Assets/WatsonTranslate.cs" Line="7" Column="58" />
      <File FileName="Assets/SpeechWatson.cs" Line="24" Column="4" />
      <File FileName="Assets/unity-sdk-0.13.0/Scripts/Services/VisualRecognition/VisualRecognition.cs" Line="1" Column="1" />
      <File FileName="Assets/unity-sdk-0.13.0/Scripts/Services/VisualRecognition/DataModels.cs" Line="1" Column="1" />
      <File FileName="Assets/unity-sdk-0.13.0/Examples/ServiceExamples/Scripts/ExampleSpeechToText.cs" Line="1" Column="1" />
      <File FileName="Assets/unity-sdk-0.13.0/Examples/ServiceExamples/Scripts/ExampleVisualRecognition.cs" Line="75" Column="147" />
      <File FileName="Assets/ImageTagged.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>